{
  "name": "leettest",
  "version": "0.2.0",
  "description": "Tool for compiling and testing solutions to LeetCode problems",
  "keywords": [
    "LeetCode",
    "tool",
    "build",
    "test"
  ],
  "homepage": "https://github.com/threeal/leettest#readme",
  "bugs": {
    "url": "https://github.com/threeal/leettest/issues",
    "email": "alfi.maulana.f@gmail.com"
  },
  "repository": "github:threeal/leettest",
  "license": "MIT",
  "author": "Alfi Maulana <alfi.maulana.f@gmail.com>",
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": "dist/bin.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "start": "jiti src/bin.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "valibot": "^1.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "lefthook": "^2.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.15"
  }
}
